<!DOCTYPE html>
<html>
<head>
<title>HTML Exercise 1</title>
</head>
<body background="thomas2.jpg">

<h1>Thomas'</h1>
<h2> 
<strong>Achtung!</strong><br>
</h2>
<p>This is my first web page as a student here in APC. Although that,<br>
 feel free to criticize me, I am not afraid of learning.</p>
<h2><strong>About Me</strong></h2>
<p>
My full name is Joneil Thom Ogena Llantos, and people call me Thom.<br>
I am from the Philippines, and yup, my family is super poor.<br>
Even though we have a small amount of net worth, my family still<br>
enrolled me to this amazing school. Not just only that, my family can <br>
still afford to buy us some gadgets which turned out to be my tool in<br>
doing my hobbies.
</p>

<h3><strong>My Useless Hobbies and Interests</strong></h3>
<ul>
    <li>Playing computer games.</li>
	<li>Playing computer games.</li>
	<li>And playing even more computer games.</li>
</ul>

<h4><strong>My Useless Friends</strong></h4>
<table><tr>
<td><img src="thomas1.jpg" width="120" height="90" alt="Tyrone"></td>
<td><img src="thomas.jpg" width="120" height="90" alt="Harambe"></td>
</tr>
</table>

<h5><strong>The Websites I use</strong></h5>
<p><a href="http://www.youtube.com>Youtube</a></p>
<p><a href="http://www.facebook.com>Facebook</a></p>
<p><a href="http://www.twitter.com>Twitter</a></p>




</body>
</html>